<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent Auto — Комфортна оренда авто в Україні</title>
    <meta name="description" content="Оренда автомобілів в Україні. Широкий вибір авто: від економ до преміум класу. Швидке бронювання, доступні ціни, підтримка 24/7." />
    <meta name="author" content="Rent Auto" />

    <meta property="og:title" content="Rent Auto — Комфортна оренда авто" />
    <meta property="og:description" content="Обирайте зручний автомобіль для поїздок містом чи подорожей Україною — швидко, просто та доступно." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RentAutoUA" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
