@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 48 100% 96%;
    --foreground: 222 47% 20%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 20%;

    --primary: 222 65% 33%;
    --primary-foreground: 48 100% 96%;

    --secondary: 48 100% 96%;
    --secondary-foreground: 222 47% 20%;

    --muted: 48 40% 90%;
    --muted-foreground: 222 20% 45%;

    --accent: 38 92% 50%;
    --accent-foreground: 222 47% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 20% 85%;
    --input: 222 20% 85%;
    --ring: 38 92% 50%;

    --radius: 0.75rem;

    --sidebar-background: 222 65% 33%;
    --sidebar-foreground: 48 100% 96%;
    --sidebar-primary: 38 92% 50%;
    --sidebar-primary-foreground: 222 47% 15%;
    --sidebar-accent: 222 55% 40%;
    --sidebar-accent-foreground: 48 100% 96%;
    --sidebar-border: 222 40% 45%;
    --sidebar-ring: 38 92% 50%;

    /* Custom tokens */
    --navy: 222 65% 33%;
    --navy-dark: 222 70% 25%;
    --cream: 48 100% 96%;
    --cream-dark: 48 60% 92%;
    --amber: 38 92% 50%;
    --amber-hover: 38 92% 45%;
    --amber-light: 38 92% 60%;
  }

  .dark {
    --background: 222 70% 10%;
    --foreground: 48 100% 96%;
    --card: 222 65% 15%;
    --card-foreground: 48 100% 96%;
    --popover: 222 65% 15%;
    --popover-foreground: 48 100% 96%;
    --primary: 38 92% 50%;
    --primary-foreground: 222 47% 15%;
    --secondary: 222 50% 20%;
    --secondary-foreground: 48 100% 96%;
    --muted: 222 40% 20%;
    --muted-foreground: 48 50% 70%;
    --accent: 38 92% 50%;
    --accent-foreground: 222 47% 15%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 222 40% 25%;
    --input: 222 40% 25%;
    --ring: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', system-ui, sans-serif;
    @apply font-semibold;
  }
}

@layer components {
  .btn-cta {
    @apply bg-accent text-accent-foreground font-semibold px-6 py-3 rounded-lg transition-all duration-200 hover:bg-[hsl(var(--amber-hover))] shadow-md hover:shadow-lg active:scale-[0.98];
  }

  .section-cream {
    @apply bg-[hsl(var(--cream))];
  }

  .section-navy {
    @apply bg-[hsl(var(--navy))] text-[hsl(var(--cream))];
  }

  .card-car {
    @apply bg-card rounded-xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .nav-link {
    @apply text-foreground/80 hover:text-foreground transition-colors font-medium;
  }

  .nav-link-active {
    @apply text-accent font-semibold;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-[hsl(var(--navy))] to-[hsl(var(--navy-dark))] bg-clip-text text-transparent;
  }
}
